# spring-cloud

./: .gitignore  README.md
authserver/: .gitignore  pom.xml
authserver/src/main/java/ru/semi/: Application.java
authserver/src/main/java/ru/semi/domain/: UserEntity.java
authserver/src/main/java/ru/semi/dto/: UserCredentials.java
authserver/src/main/java/ru/semi/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
authserver/src/main/java/ru/semi/security/: SecurityCredentialsConfig.java  UserDetailServiceImpl.java
authserver/src/main/java/ru/semi/utils/: JwtConfig.java
authserver/src/main/resources/: application-local.yml  application-test.yml  application.yml
customerservice/: pom.xml
customerservice/src/main/java/ru/semi/: CustomerServiceApplication.java
customerservice/src/main/java/ru/semi/config/: AppConfig.java
customerservice/src/main/java/ru/semi/controller/: CustomerController.java
customerservice/src/main/java/ru/semi/dto/: CustomerDto.java
customerservice/src/main/java/ru/semi/service/: CustomerService.java  CustomerServiceImpl.java
customerservice/src/main/resources/: application.yml
springcloudapigateway/: pom.xml
springcloudapigateway/src/main/java/ru/semi/: Application.java  BeanConfig.java  HystrixController.java
springcloudapigateway/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/ru/semi/: TurbineApplication.java
turbine/src/main/resources/: application.yml
userserviceboot/: .gitignore  pom.xml
userserviceboot/src/main/java/ru/semi/: Application.java  SpringRequestFilter.java
userserviceboot/src/main/resources/: application.yml
zuulapigateway/: pom.xml
zuulapigateway/src/main/java/ru/semi/: Application.java
zuulapigateway/src/main/resources/: application.yml
